pJcenterGroup=rxsqlite
pCompileSdkVersion=24
pBuildToolsVersion=24.0.1
pMinSdkVersion=14
pVersionName=4.0.0-SNAPSHOT
pSupportVersion=24.1.1
pRxJavaVersion=1.1.7
pJUnitVersion=4.12
pMockitoVersion=2.0.81-beta
pHamcrestVersion=2.0.0.0
